# hawk

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  Hawk.sln  LICENSE  README.md  ando.config  build.csando  docker-compose.e2e.yml  docker-compose.yml  run-dev.sh  stop-dev.sh
Hawk.Web/: Dockerfile  Hawk.Web.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json  package-lock.json  package.json  tailwind.config.js
Hawk.Web/Assets/: tailwind.css
Hawk.Web/Assets/components/: hawk-alert.css  hawk-badge.css  hawk-btn.css  hawk-card.css  hawk-input.css  hawk-loading.css  hawk-shell.css  hawk-topbar.css
Hawk.Web/Assets/utilities/: accessibility.css  animations.css
Hawk.Web/Data/: ApplicationDbContext.cs
Hawk.Web/Data/Alerting/: MonitorAlertState.cs  UserAlertSettings.cs
Hawk.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260209064151_InitialSqlServer.Designer.cs  20260209064151_InitialSqlServer.cs  20260209064657_MonitoringCore.Designer.cs  20260209064657_MonitoringCore.cs  20260209083102_AddAlertAfterConsecutiveFailures.Designer.cs  20260209083102_AddAlertAfterConsecutiveFailures.cs  20260210145326_AlertEmailOverrides.Designer.cs  20260210145326_AlertEmailOverrides.cs  20260210150151_UserUrlCheckSettings.Designer.cs  20260210150151_UserUrlCheckSettings.cs  20260211091415_AddMonitorPausedState.Designer.cs  20260211091415_AddMonitorPausedState.cs  20260211100346_AddMonitorRunDiagnostics.Designer.cs  20260211100346_AddMonitorRunDiagnostics.cs  20260211100636_AddRunRetentionSettings.Designer.cs  20260211100636_AddRunRetentionSettings.cs  20260211114143_AddMonitorAllowedStatusCodes.Designer.cs  20260211114143_AddMonitorAllowedStatusCodes.cs  20260212084027_AddMonitorRowVersion.Designer.cs  (+6 more)
Hawk.Web/Infrastructure/: AppVersion.cs  HangfireDashboardAuthFilter.cs  StartupBanner.cs
Hawk.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Hawk.Web/Properties/: launchSettings.json
Hawk.Web/Services/: UrlCheckModels.cs
(+137 files in other folders)
