// <file>
// <summary>
// Ando build script for Hawk.
//
// Usage:
// - `ando run`                      : restore, build, and test
// - `ando run -p publish`           : dotnet publish to ./artifacts/publish/Hawk.Web
// - `ando run --dind -p publish`    : publish + build container (and push to GHCR if GHCR_IMAGE is set)
//
// Notes:
// - The container image only contains the web app. SQL Server is external and configured via connection string.
// - Set project version in *.csproj (currently 0.9.0). This is required for `ando release` workflows.
// </summary>
// </file>

Ando.UseImage("mcr.microsoft.com/dotnet/sdk:10.0");

var publish = DefineProfile("publish");

var web = Dotnet.Project("./Hawk.Web/Hawk.Web.csproj");
var tests = Dotnet.Project("./Hawk.Tests/Hawk.Tests.csproj");

var configuration = global::Ando.Workflow.Configuration.Release;
var artifacts = Root / "artifacts";
var publishDir = artifacts / "publish" / "Hawk.Web";

Dotnet.Restore(tests);
Dotnet.Build(web, o =>
{
    o.Configuration = configuration;
    o.NoRestore = true;
});
Dotnet.Test(tests, o => o.Configuration = configuration);

if (publish)
{
    Dotnet.Publish(web, o => o
        .WithConfiguration(configuration)
        .SkipRestore()
        .SkipBuild()
        .Output(publishDir));

    // Builds run in containers; copy outputs back to the host for local inspection/CI artifacts.
    Ando.CopyZippedArtifactsToHost("artifacts", "./artifacts");
}
