// <file>
// <summary>
// Ando build script for Hawk.
//
// Usage:
// - `ando run`                      : restore, build, and test
// - `ando run -p publish`           : dotnet publish to ./artifacts/publish/Hawk.Web
// - `ando run --dind -p publish`    : publish + build container (and push to GHCR if GHCR_IMAGE is set)
//
// Notes:
// - The container image only contains the web app. SQL Server is external and configured via connection string.
// - Set project version in *.csproj (currently 0.9.3). This is required for `ando release` workflows.
// </summary>
// </file>

Ando.UseImage("mcr.microsoft.com/dotnet/sdk:10.0");

var publish = DefineProfile("publish");

var web = Dotnet.Project("./Hawk.Web/Hawk.Web.csproj");
var tests = Dotnet.Project("./Hawk.Tests/Hawk.Tests.csproj");

var version = web.Version;
var configuration = global::Ando.Workflow.Configuration.Release;
var artifacts = Root / "artifacts";
var publishDir = artifacts / "publish" / "Hawk.Web";

Dotnet.Restore(tests);
Dotnet.Build(web, o =>
{
    o.Configuration = configuration;
    o.NoRestore = true;
});
Dotnet.Test(tests, o => o.Configuration = configuration);

if (publish)
{
    Dotnet.Publish(web, o => o
        .WithConfiguration(configuration)
        .SkipRestore()
        .SkipBuild()
        .Output(publishDir));

    // Container publish (like ~/Source/ando/build.csando):
    // - Builds multi-arch and pushes to GHCR by default.
    // - Override image name with GHCR_IMAGE (ghcr.io/<owner>/<name>).
    // - Set HAWK_SKIP_GHCR=true to build local tags only (no push).
    //
    // Notes:
    // - Docker ops require `ando --dind`.
    // - Auth: Ando auto-logins to ghcr.io when pushing using `GITHUB_TOKEN` (or `gh auth token`).
    Docker.Install();

    var skipGhcr = (Env("HAWK_SKIP_GHCR", required: false) ?? "").Trim().ToLowerInvariant() is "1" or "true" or "yes";
    if (skipGhcr)
    {
        Log.Info("Building local Docker image (HAWK_SKIP_GHCR=true)...");
        Docker.Build("./Hawk.Web/Dockerfile", o => o
            .WithTag($"hawk:{version}")
            .WithTag("hawk:latest")
            .WithContext("."));
    }
    else
    {
        var ghcrOwner =
            Env("GITHUB_REPOSITORY_OWNER", required: false) ??
            Env("GHCR_OWNER", required: false) ??
            "aduggleby";

        var ghcrImage =
            Env("GHCR_IMAGE", required: false) ??
            $"ghcr.io/{ghcrOwner}/hawk";

        Log.Info($"Building and pushing multi-arch image: {ghcrImage}:{version}");
        Docker.Build("./Hawk.Web/Dockerfile", o => o
            .WithPlatforms("linux/amd64", "linux/arm64")
            .WithTag($"{ghcrImage}:{version}")
            .WithTag($"{ghcrImage}:latest")
            .WithContext(".")
            .WithPush());
    }

    // Builds run in containers; copy outputs back to the host for local inspection/CI artifacts.
    Ando.CopyZippedArtifactsToHost("artifacts", "./artifacts");
}
